LOG_LEVEL=INFO
DEBUG=false
PARSE_SCHEDULE_MINUTES=5

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres

APP_PORT=8000
EXTERNAL_VACANCIES_API_URL=https://api.selectel.ru/proxy/public/employee/api/public/vacancies
CORS_ORIGINS=["*"]